# min age for schedular vaccine check
schedular.min.age=18

# min vaccines for intense beep to sound
second.alert.min=10

#first district id for delhi
first.district.id=140

#last district id for delhi
last.district.id=150